﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{70BBC9A7-7DD9-4A4D-B972-6665C65875C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tangra.Model</RootNamespace>
    <AssemblyName>Tangra.Model</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;WIN32</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Non Windows|x86'">
    <OutputPath>bin\x86\Release - Non Windows\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Non Windows|x64'">
    <OutputPath>bin\x64\Release - Non Windows\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WIN32</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Non Windows|AnyCPU'">
    <OutputPath>bin\Release - Non Windows\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Astro\AstroPlate.cs" />
    <Compile Include="Astro\Background3DPolynomialFit.cs" />
    <Compile Include="Astro\AstroImage.cs" />
    <Compile Include="Astro\CCDMatrix.cs" />
    <Compile Include="Astro\DoublePSFFit.cs" />
    <Compile Include="Astro\FakeIMeasuredObject.cs" />
    <Compile Include="Astro\IStarMap.cs" />
    <Compile Include="Astro\StarFinder.cs" />
    <Compile Include="Astro\PSFFit.cs" />
    <Compile Include="Astro\StarMap.cs" />
    <Compile Include="Astro\StarMapBase.cs" />
    <Compile Include="Astro\StarMapFeature.cs" />
    <Compile Include="Config\AavSettings.cs" />
    <Compile Include="Config\AdvsSettings.cs" />
    <Compile Include="Config\CatalogueMagnitudeBand.cs" />
    <Compile Include="Config\CoreAstrometrySettings.cs" />
    <Compile Include="Config\IAstrometrySettings.cs" />
    <Compile Include="Config\ICatalogValidator.cs" />
    <Compile Include="Config\MPCObsHeader.cs" />
    <Compile Include="Config\MPCObsLine.cs" />
    <Compile Include="Config\OCRConfigEntry.cs" />
    <Compile Include="Config\SerSettings.cs" />
    <Compile Include="Config\StarMapInternalConfig.cs" />
    <Compile Include="Config\TangraConfig.cs" />
    <Compile Include="Config\VideoCamera.cs" />
    <Compile Include="Context\ApplicationContext.cs" />
    <Compile Include="Context\RenderFrameContext.cs" />
    <Compile Include="Context\VideoContext.cs" />
    <Compile Include="Controls\PersistableDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ucColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ucColorPicker.Designer.cs">
      <DependentUpon>ucColorPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ucUtcTimePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ucUtcTimePicker.Designer.cs">
      <DependentUpon>ucUtcTimePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\AllGrayPens.cs" />
    <Compile Include="Helpers\AngleUtility.cs" />
    <Compile Include="Helpers\AssemblyHelper.cs" />
    <Compile Include="Helpers\AstroConvert.cs" />
    <Compile Include="Helpers\DebugContext.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Helpers\JulianDayHelper.cs" />
    <Compile Include="Helpers\PositionMemento.cs" />
    <Compile Include="Helpers\TangraCore.cs" />
    <Compile Include="Helpers\ThreadingHelper.cs" />
    <Compile Include="ImageTools\ImageTool.cs" />
    <Compile Include="ImageTools\ObjectClickEventArgs.cs" />
    <Compile Include="Image\Convolution.cs" />
    <Compile Include="Image\FrameStateData.cs" />
    <Compile Include="Image\ImageFilters.cs" />
    <Compile Include="Image\ImagePixel.cs" />
    <Compile Include="Image\MeasurementsHelper.cs" />
    <Compile Include="Image\Pixelmap.cs" />
    <Compile Include="Astro\frmPSFViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Astro\frmPSFViewer.Designer.cs">
      <DependentUpon>frmPSFViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Numerical\AverageCalculator.cs" />
    <Compile Include="Numerical\GaussianFit.cs" />
    <Compile Include="Numerical\Integration.cs" />
    <Compile Include="Numerical\LinearRegression.cs" />
    <Compile Include="Numerical\SafeMatrix.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VideoOperations\CompositeFramePreProcessor.cs" />
    <Compile Include="VideoOperations\IAstrometryController.cs" />
    <Compile Include="VideoOperations\IImageToolView.cs" />
    <Compile Include="VideoOperations\IMeasuredObject.cs" />
    <Compile Include="VideoOperations\IVideoController.cs" />
    <Compile Include="VideoOperations\IVideoOperation.cs" />
    <Compile Include="VideoOperations\VideoOperationBase.cs" />
    <Compile Include="Video\FramePlayerTypes.cs" />
    <Compile Include="Video\IFramePlayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Astro\frmPSFViewer.resx">
      <DependentUpon>frmPSFViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ucColorPicker.resx">
      <DependentUpon>ucColorPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ucUtcTimePicker.resx">
      <DependentUpon>ucUtcTimePicker.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>