<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AdvLic.Core.Win32" Database="./AdvLic.Core.Win32.tags">
  <Project Name="AdvLib_Win32" Path="AdvLib_Win32.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="AdvLib_Win32" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="AdvLib_Win32" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
