<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="AdvLib.Core" Database="./AdvLib.Core.tags">
  <Project Name="AdvLib" Path="AdvLib/AdvLib.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="AdvLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="AdvLib" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
