<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Tangra.Core" Database="./Tangra.Core.tags">
  <Project Name="TangraCore" Path="TangraCore.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="TangraCore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="TangraCore" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
