<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Tangra.Core.Win32" Database="./Tangra.Core.Win32.tags">
  <Project Name="TangraCore_Win32" Path="TangraCore_Win32.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="TangraCore_Win32" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="TangraCore_Win32" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
