﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DD1AEA51-7B2F-483E-B2D2-A892762A405C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tangra</RootNamespace>
    <AssemblyName>Tangra.Astrometry</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UnitTests|AnyCPU' ">
    <OutputPath>bin\x86\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>
    </WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UnitTests|x86' ">
    <OutputPath>bin\x86\UnitTests\</OutputPath>
    <DefineConstants>TRACE;UNIT_TESTS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|x86'">
    <OutputPath>bin\x86\Production\</OutputPath>
    <DefineConstants>TRACE;PRODUCTION</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AutomatedBuild|AnyCPU'">
    <OutputPath>bin\AutomatedBuild\</OutputPath>
    <DefineConstants>TRACE;AUTOMATED_BUILD</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AutomatedBuild|x86'">
    <OutputPath>bin\x86\AutomatedBuild\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Non Windows|AnyCPU'">
    <OutputPath>bin\Release - Non Windows\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Non Windows|x86'">
    <OutputPath>bin\x86\Release - Non Windows\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.5.3.9345, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Astrometry\Analysis\ObjectResolverSettings.cs" />
    <Compile Include="Astrometry\Analysis\PeakPixelResolver.cs" />
    <Compile Include="Astrometry\Analysis\PlateObjectResolver.cs" />
    <Compile Include="Astrometry\DirectTransRotAstrometry.cs" />
    <Compile Include="Astrometry\FocalLengthFit.cs" />
    <Compile Include="Astrometry\IAstrometricFit.cs" />
    <Compile Include="Astrometry\LeastSquareFittedAstrometry.cs" />
    <Compile Include="Astrometry\OperationNotifications.cs" />
    <Compile Include="Astrometry\PlateConstantsFit.cs" />
    <Compile Include="Astrometry\PlateConstantsLinearFit.cs" />
    <Compile Include="Astrometry\PlateConstantsQadraticFit.cs" />
    <Compile Include="Astrometry\PlateConstantsSolver.cs" />
    <Compile Include="Astrometry\Recognition\CorePyramidConfig.cs" />
    <Compile Include="Astrometry\Recognition\Logging\PyramidEntry.cs" />
    <Compile Include="Astrometry\Recognition\Logging\SolutionImprovementEntry.cs" />
    <Compile Include="Astrometry\Recognition\DistanceBasedAstrometrySolver.cs" />
    <Compile Include="Astrometry\Recognition\DistanceBasedContext.cs" />
    <Compile Include="Astrometry\Recognition\DistanceEntry.cs" />
    <Compile Include="Astrometry\Recognition\Logging\AstrometricFitDebugger.cs" />
    <Compile Include="Astrometry\Recognition\PyramidStarsDensityDistributor.cs" />
    <Compile Include="Astrometry\Recognition\ulonglong.cs" />
    <Compile Include="StarCatalogues\PPMXL\PPMXLCatalogue.cs" />
    <Compile Include="StarCatalogues\PPMXL\PPMXLEntry.cs" />
    <Compile Include="StarCatalogues\PPMXL\PPMXLFileIterator.cs" />
    <Compile Include="StarCatalogues\PPMXL\PPMXLIndex.cs" />
    <Compile Include="StarCatalogues\StarCatalogueFacade.cs" />
    <Compile Include="Astrometry\StarMagnitudeFit.cs" />
    <Compile Include="Astrometry\TangentalTransRotAstrometry.cs" />
    <Compile Include="Astrometry\TangentPlane.cs" />
    <Compile Include="Astrometry\ThreeStarFit.cs" />
    <Compile Include="AstroServices\MPCheck.cs" />
    <Compile Include="AstroServices\MPEph2.cs" />
    <Compile Include="Photometry\CorePhotometrySettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StarCatalogues\CatalogHelper.cs" />
    <Compile Include="StarCatalogues\ColourIndexTables.cs" />
    <Compile Include="StarCatalogues\IStar.cs" />
    <Compile Include="StarCatalogues\NOMAD\NOMADCatalogue.cs" />
    <Compile Include="StarCatalogues\NOMAD\NOMADEntry.cs" />
    <Compile Include="StarCatalogues\NOMAD\NOMADIndex.cs" />
    <Compile Include="StarCatalogues\UCAC2\UCAC2Catalogue.cs" />
    <Compile Include="StarCatalogues\UCAC2\UCAC2Entry.cs" />
    <Compile Include="StarCatalogues\UCAC2\UCAC2FileIterator.cs" />
    <Compile Include="StarCatalogues\UCAC2\UCAC2Index.cs" />
    <Compile Include="StarCatalogues\UCAC3\UCAC3Catalogue.cs" />
    <Compile Include="StarCatalogues\UCAC3\UCAC3Entry.cs" />
    <Compile Include="StarCatalogues\UCAC3\UCAC3FileIterator.cs" />
    <Compile Include="StarCatalogues\UCAC3\UCAC3Index.cs" />
    <Compile Include="StarCatalogues\UCAC4\UCAC4Catalogue.cs" />
    <Compile Include="StarCatalogues\UCAC4\UCAC4Entry.cs" />
    <Compile Include="StarCatalogues\UCAC4\UCAC4FileIterator.cs" />
    <Compile Include="StarCatalogues\UCAC4\UCAC4Index.cs" />
    <Compile Include="Tests\TestPsfFit.cs" />
    <Compile Include="Tests\StarCatalogues\TestPPMXL.cs" />
    <Compile Include="Tests\StarCatalogues\TestUCAC3.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StarCatalogues\NOMAD\nomad.idx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StarCatalogues\UCAC2\bsindex.da" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StarCatalogues\UCAC2\bss2.idx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StarCatalogues\UCAC2\ucac2.idx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StarCatalogues\UCAC3\ucac3.idx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StarCatalogues\UCAC4\ucac4.idx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tangra.Model\Tangra.Model.csproj">
      <Project>{70bbc9a7-7dd9-4a4d-b972-6665c65875c6}</Project>
      <Name>Tangra.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>